GOOGLE_CLIENT_ID=118820612694-vgj2d12vjncf1ace8ljep3qq83dm4inr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
MONGODB_URI=mongodb+srv://nmartinsribeiro2002:RE7lu655MRIqSWly@cluster0.iz3sdtl.mongodb.net/doacaosangue?retryWrites=true&w=majority
